<Properties StartupItem="Stack/Stack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stack/MainWindow.cs">
    <Files>
      <File FileName="Stack/Program.cs" Line="1" Column="1" />
      <File FileName="Stack/MainWindow.cs" Line="34" Column="11" />
      <File FileName="Stack/Stack.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>