[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI.cs" type="Script" id=1]
[ext_resource path="res://font/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://style/ErrorCountStyle.tres" type="StyleBox" id=3]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginText" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 463.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/MarginText"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 463.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/safe_line_number_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
highlight_current_line = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true

[node name="MarginMiddle" type="MarginContainer" parent="VBoxContainer"]
margin_top = 467.0
margin_right = 1024.0
margin_bottom = 521.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginMiddle"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 39.0
custom_constants/separation = 20

[node name="ValidityButton" type="Button" parent="VBoxContainer/MarginMiddle/HBoxContainer"]
margin_right = 108.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 20 )
text = "Check brackets"

[node name="ErrorCount" type="LineEdit" parent="VBoxContainer/MarginMiddle/HBoxContainer"]
margin_left = 128.0
margin_right = 198.0
margin_bottom = 24.0
rect_min_size = Vector2( 70, 20 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
custom_styles/read_only = ExtResource( 3 )
text = "Errors:"
editable = false

[node name="Filler" type="Control" parent="VBoxContainer/MarginMiddle/HBoxContainer"]
margin_left = 218.0
margin_right = 634.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CheckAutomatically" type="CheckBox" parent="VBoxContainer/MarginMiddle/HBoxContainer"]
margin_left = 654.0
margin_right = 810.0
margin_bottom = 24.0
pressed = true
text = "Check automatically"

[node name="CheckErrorMessages" type="CheckBox" parent="VBoxContainer/MarginMiddle/HBoxContainer"]
margin_left = 830.0
margin_right = 994.0
margin_bottom = 24.0
pressed = true
text = "Show error messages"

[node name="MarginBottom" type="MarginContainer" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="ErrorMessages" type="TextEdit" parent="VBoxContainer/MarginBottom"]
margin_left = 15.0
margin_right = 1009.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_colors/font_color_readonly = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
readonly = true

[connection signal="text_changed" from="VBoxContainer/MarginText/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="VBoxContainer/MarginMiddle/HBoxContainer/ValidityButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginMiddle/HBoxContainer/CheckAutomatically" to="." method="_on_CheckBox_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginMiddle/HBoxContainer/CheckErrorMessages" to="." method="_on_CheckErrorMessages_pressed"]
